TOKEN=MTM5NzQxOTY4NDc3NjY0NDc4OA.GJLh9L.RNLXT6-Gq5kGeNyiCBaKERLfrDCOxImPXcnHYw
CLIENT_ID=your_bot_client_id
GUILD_ID=your_test_server_id

COINBASE_API_KEY=your_api_key
COINBASE_API_SECRET=your_api_secret
